Package: es-de
Version: 3.4.1
Architecture: amd64
Maintainer: Leon Styhre <leon.styhre@nw-soft.com>
Installed-Size: 90027
Depends: libasound2t64 (>= 1.0.16), libavcodec61 (>= 7:7.1.4), libavfilter10 (>= 7:7.1.4), libavformat61 (>= 7:7.1.4), libavutil59 (>= 7:7.1.4), libbluetooth3 (>= 4.91), libc6 (>= 2.38), libcurl4t64 (>= 7.68.0), libfreeimage3 (>= 3.18.0+ds2), libfreetype6 (>= 2.2.1), libgcc-s1 (>= 3.0), libgit2-1.9 (>= 1.9.0), libharfbuzz0b (>= 1.7.7), libicu76 (>= 76.1-1~), libopengl0, libpoppler-cpp2 (>= 25.03.0), libpugixml1v5 (>= 1.6), libsdl2-2.0-0 (>= 2.0.14), libstdc++6 (>= 14)
Filename: ./es-de_3.4.1-x64.deb
Size: 51125574
MD5sum: c28b3d3a954d9ab3ea75ba4a42138017
SHA1: bb8674dd754665d94355b4db76fdde0c673348e1
SHA256: 817504fd34fd1cec7b9416739c9ebe8032c9004c8794d8db664fac71b7f71b66
Section: games
Priority: optional
Homepage: https://es-de.org
Description: Gaming frontend
 ES-DE is a frontend for browsing and launching games from your multi-platform collection.

